<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fallback Localização | Vue I18n</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Vue I18n é um internacionalizador de idiomas para Vue.js">
    <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/vue-i18n/assets/css/0.styles.c9c6e98a.css" as="style"><link rel="preload" href="/vue-i18n/assets/js/app.a4cbad94.js" as="script"><link rel="preload" href="/vue-i18n/assets/js/2.7911ee2d.js" as="script"><link rel="preload" href="/vue-i18n/assets/js/33.21740f5e.js" as="script"><link rel="prefetch" href="/vue-i18n/assets/js/10.fa671521.js"><link rel="prefetch" href="/vue-i18n/assets/js/11.86eb0001.js"><link rel="prefetch" href="/vue-i18n/assets/js/12.36aa0e42.js"><link rel="prefetch" href="/vue-i18n/assets/js/13.90f72582.js"><link rel="prefetch" href="/vue-i18n/assets/js/14.dc077238.js"><link rel="prefetch" href="/vue-i18n/assets/js/15.76f9ed95.js"><link rel="prefetch" href="/vue-i18n/assets/js/16.9f9ced90.js"><link rel="prefetch" href="/vue-i18n/assets/js/17.4a0c15d6.js"><link rel="prefetch" href="/vue-i18n/assets/js/18.aa7ff6fe.js"><link rel="prefetch" href="/vue-i18n/assets/js/19.8e33d211.js"><link rel="prefetch" href="/vue-i18n/assets/js/20.cd019da5.js"><link rel="prefetch" href="/vue-i18n/assets/js/21.5317f699.js"><link rel="prefetch" href="/vue-i18n/assets/js/22.50ef3264.js"><link rel="prefetch" href="/vue-i18n/assets/js/23.69a79315.js"><link rel="prefetch" href="/vue-i18n/assets/js/24.72ab8529.js"><link rel="prefetch" href="/vue-i18n/assets/js/25.b8932dad.js"><link rel="prefetch" href="/vue-i18n/assets/js/26.1c207126.js"><link rel="prefetch" href="/vue-i18n/assets/js/27.54381ce2.js"><link rel="prefetch" href="/vue-i18n/assets/js/28.dda4f1fe.js"><link rel="prefetch" href="/vue-i18n/assets/js/29.014269b8.js"><link rel="prefetch" href="/vue-i18n/assets/js/3.a26aa7ae.js"><link rel="prefetch" href="/vue-i18n/assets/js/30.7941c4d3.js"><link rel="prefetch" href="/vue-i18n/assets/js/31.bf527355.js"><link rel="prefetch" href="/vue-i18n/assets/js/32.7d5848da.js"><link rel="prefetch" href="/vue-i18n/assets/js/34.dd32aba7.js"><link rel="prefetch" href="/vue-i18n/assets/js/35.840040bc.js"><link rel="prefetch" href="/vue-i18n/assets/js/36.f910d0bd.js"><link rel="prefetch" href="/vue-i18n/assets/js/37.c6304900.js"><link rel="prefetch" href="/vue-i18n/assets/js/38.eaf4d9e6.js"><link rel="prefetch" href="/vue-i18n/assets/js/39.e0108915.js"><link rel="prefetch" href="/vue-i18n/assets/js/4.2c7522bd.js"><link rel="prefetch" href="/vue-i18n/assets/js/40.97962e5e.js"><link rel="prefetch" href="/vue-i18n/assets/js/41.b7629073.js"><link rel="prefetch" href="/vue-i18n/assets/js/42.75a80f4d.js"><link rel="prefetch" href="/vue-i18n/assets/js/43.ab945085.js"><link rel="prefetch" href="/vue-i18n/assets/js/44.e5108194.js"><link rel="prefetch" href="/vue-i18n/assets/js/45.fd1db00a.js"><link rel="prefetch" href="/vue-i18n/assets/js/46.861dce06.js"><link rel="prefetch" href="/vue-i18n/assets/js/47.2b56edf5.js"><link rel="prefetch" href="/vue-i18n/assets/js/48.5d02d796.js"><link rel="prefetch" href="/vue-i18n/assets/js/49.9d784aa2.js"><link rel="prefetch" href="/vue-i18n/assets/js/5.31434da6.js"><link rel="prefetch" href="/vue-i18n/assets/js/50.30d9b7a9.js"><link rel="prefetch" href="/vue-i18n/assets/js/51.b6a1415b.js"><link rel="prefetch" href="/vue-i18n/assets/js/52.7e8bcf1f.js"><link rel="prefetch" href="/vue-i18n/assets/js/53.28bfa091.js"><link rel="prefetch" href="/vue-i18n/assets/js/54.7e237289.js"><link rel="prefetch" href="/vue-i18n/assets/js/55.2299866b.js"><link rel="prefetch" href="/vue-i18n/assets/js/56.1150cdce.js"><link rel="prefetch" href="/vue-i18n/assets/js/57.2b05f920.js"><link rel="prefetch" href="/vue-i18n/assets/js/58.a86b349a.js"><link rel="prefetch" href="/vue-i18n/assets/js/59.21d895fe.js"><link rel="prefetch" href="/vue-i18n/assets/js/6.12efb44b.js"><link rel="prefetch" href="/vue-i18n/assets/js/60.a8b8bee1.js"><link rel="prefetch" href="/vue-i18n/assets/js/61.dc7210ee.js"><link rel="prefetch" href="/vue-i18n/assets/js/62.05ed409c.js"><link rel="prefetch" href="/vue-i18n/assets/js/63.3ee5d3bb.js"><link rel="prefetch" href="/vue-i18n/assets/js/64.ad6bb48c.js"><link rel="prefetch" href="/vue-i18n/assets/js/65.f6e0866b.js"><link rel="prefetch" href="/vue-i18n/assets/js/66.fdc26698.js"><link rel="prefetch" href="/vue-i18n/assets/js/67.1518d0df.js"><link rel="prefetch" href="/vue-i18n/assets/js/68.98766b92.js"><link rel="prefetch" href="/vue-i18n/assets/js/69.849f5337.js"><link rel="prefetch" href="/vue-i18n/assets/js/7.d2ad32da.js"><link rel="prefetch" href="/vue-i18n/assets/js/70.b77083ca.js"><link rel="prefetch" href="/vue-i18n/assets/js/71.1891c746.js"><link rel="prefetch" href="/vue-i18n/assets/js/72.5453d7de.js"><link rel="prefetch" href="/vue-i18n/assets/js/73.5868e579.js"><link rel="prefetch" href="/vue-i18n/assets/js/74.17f9562c.js"><link rel="prefetch" href="/vue-i18n/assets/js/75.e9bf21b7.js"><link rel="prefetch" href="/vue-i18n/assets/js/76.0f01f4db.js"><link rel="prefetch" href="/vue-i18n/assets/js/77.e611513f.js"><link rel="prefetch" href="/vue-i18n/assets/js/78.2dde0e50.js"><link rel="prefetch" href="/vue-i18n/assets/js/79.a10e98e4.js"><link rel="prefetch" href="/vue-i18n/assets/js/8.66aeb7a2.js"><link rel="prefetch" href="/vue-i18n/assets/js/80.dd6c9484.js"><link rel="prefetch" href="/vue-i18n/assets/js/81.21d135b7.js"><link rel="prefetch" href="/vue-i18n/assets/js/82.758d3add.js"><link rel="prefetch" href="/vue-i18n/assets/js/83.089ae81e.js"><link rel="prefetch" href="/vue-i18n/assets/js/84.7f9ddfa7.js"><link rel="prefetch" href="/vue-i18n/assets/js/85.4389c226.js"><link rel="prefetch" href="/vue-i18n/assets/js/86.9c086029.js"><link rel="prefetch" href="/vue-i18n/assets/js/87.1bba7924.js"><link rel="prefetch" href="/vue-i18n/assets/js/88.a55dda61.js"><link rel="prefetch" href="/vue-i18n/assets/js/89.e6e10b12.js"><link rel="prefetch" href="/vue-i18n/assets/js/9.112af75c.js"><link rel="prefetch" href="/vue-i18n/assets/js/90.3e11b947.js"><link rel="prefetch" href="/vue-i18n/assets/js/91.e0544281.js">
    <link rel="stylesheet" href="/vue-i18n/assets/css/0.styles.c9c6e98a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-i18n/pt/" class="home-link router-link-active"><!----> <span class="site-name">Vue I18n</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-i18n/pt/guide/formatting.html" class="nav-link">
  Guia
</a></div><div class="nav-item"><a href="/vue-i18n/pt/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ecossistema" class="dropdown-title"><span class="title">Ecossistema</span> <span class="arrow down"></span></button> <button type="button" aria-label="Ecossistema" class="mobile-dropdown-title"><span class="title">Ecossistema</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Ferramentas Oficiais
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-cli-plugin-i18n" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue CLI Plugin
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-i18n-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Webpack Loader
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://intlify.github.io/eslint-plugin-vue-i18n/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ESLint Plugin
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-i18n-extensions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Extensoes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Ferramentas de terceiros
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.codeandweb.com/babeledit?utm_campaign=vue-i18n-2019-01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  BabelEdit
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://marketplace.visualstudio.com/items?itemName=antfu.i18n-ally" target="_blank" rel="noopener noreferrer" class="nav-link external">
  i18n Ally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://www.patreon.com/kazupon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patreon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/kazupon/vue-i18n/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Notas de Lançamento
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vue-i18n.intlify.dev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v9
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-i18n/guide/fallback.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/zh/guide/fallback.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/ru/guide/fallback.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/pt/guide/fallback.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Português
</a></li></ul></div></div> <a href="https://github.com/kazupon/vue-i18n" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-i18n/pt/guide/formatting.html" class="nav-link">
  Guia
</a></div><div class="nav-item"><a href="/vue-i18n/pt/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ecossistema" class="dropdown-title"><span class="title">Ecossistema</span> <span class="arrow down"></span></button> <button type="button" aria-label="Ecossistema" class="mobile-dropdown-title"><span class="title">Ecossistema</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Ferramentas Oficiais
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-cli-plugin-i18n" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue CLI Plugin
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-i18n-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Webpack Loader
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://intlify.github.io/eslint-plugin-vue-i18n/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ESLint Plugin
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-i18n-extensions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Extensoes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Ferramentas de terceiros
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.codeandweb.com/babeledit?utm_campaign=vue-i18n-2019-01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  BabelEdit
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://marketplace.visualstudio.com/items?itemName=antfu.i18n-ally" target="_blank" rel="noopener noreferrer" class="nav-link external">
  i18n Ally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://www.patreon.com/kazupon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patreon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/kazupon/vue-i18n/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Notas de Lançamento
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vue-i18n.intlify.dev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v9
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-i18n/guide/fallback.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/zh/guide/fallback.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/ru/guide/fallback.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/pt/guide/fallback.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Português
</a></li></ul></div></div> <a href="https://github.com/kazupon/vue-i18n" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vue-i18n/pt/introduction.html" class="sidebar-link">Introdução</a></li><li><a href="/vue-i18n/pt/started.html" class="sidebar-link">Iniciando</a></li><li><a href="/vue-i18n/pt/installation.html" class="sidebar-link">Instalação</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guia</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-i18n/pt/guide/formatting.html" class="sidebar-link">Formatação</a></li><li><a href="/vue-i18n/pt/guide/pluralization.html" class="sidebar-link">Pluralização</a></li><li><a href="/vue-i18n/pt/guide/datetime.html" class="sidebar-link">Localização de datas</a></li><li><a href="/vue-i18n/pt/guide/number.html" class="sidebar-link">Localização de números</a></li><li><a href="/vue-i18n/pt/guide/messages.html" class="sidebar-link">Sintaxe mensagens locais</a></li><li><a href="/vue-i18n/pt/guide/fallback.html" aria-current="page" class="active sidebar-link">Fallback Localização</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-i18n/pt/guide/fallback.html#fallback-implicito-usando-localidades" class="sidebar-link">Fallback implícito usando localidades</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/pt/guide/fallback.html#fallback-explicito-com-um-local" class="sidebar-link">Fallback explícito com um local</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/pt/guide/fallback.html#fallback-explicito-com-um-array-de-localidades" class="sidebar-link">Fallback explícito com  um array de localidades</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/pt/guide/fallback.html#fallback-explicito-com-mapas-de-decisao" class="sidebar-link">Fallback explícito com mapas de decisão</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/pt/guide/fallback.html#fallback-interpolacao" class="sidebar-link">Fallback interpolação</a></li></ul></li><li><a href="/vue-i18n/pt/guide/component.html" class="sidebar-link">Localização baseada em componentes</a></li><li><a href="/vue-i18n/pt/guide/directive.html" class="sidebar-link">Diretiva personalizada</a></li><li><a href="/vue-i18n/pt/guide/interpolation.html" class="sidebar-link">Interpolação de componentes</a></li><li><a href="/vue-i18n/pt/guide/sfc.html" class="sidebar-link">Componentes de arquivo único</a></li><li><a href="/vue-i18n/pt/guide/hot-reload.html" class="sidebar-link">Hot reloading</a></li><li><a href="/vue-i18n/pt/guide/locale.html" class="sidebar-link">Alternando localização</a></li><li><a href="/vue-i18n/pt/guide/lazy-loading.html" class="sidebar-link">Lazy loading traduções</a></li><li><a href="/vue-i18n/pt/guide/tooling.html" class="sidebar-link">Ferramentas</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Legado</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-i18n/pt/legacy/" class="sidebar-link">Migração da versão v5.x</a></li><li><a href="/vue-i18n/pt/legacy/v5.html" class="sidebar-link">documentação para v5.x</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="fallback-localizacao"><a href="#fallback-localizacao" class="header-anchor">#</a> Fallback Localização</h1> <p><em>Resumo: Use <code>fallbackLocale: '&lt;lang&gt;'</code> para escolher qual idioma usar quando seu idioma preferido não tiver uma tradução.</em></p> <h2 id="fallback-implicito-usando-localidades"><a href="#fallback-implicito-usando-localidades" class="header-anchor">#</a> Fallback implícito usando localidades</h2> <p>Se um <code>locale</code> é fornecido contendo um território e um dialeto opcional, o fallback implícito é ativado automaticamente.</p> <p>Por exemplo, para <code>de-DE-bavarian</code> o seguinte será considerado como fallback:</p> <ol><li><code>de-DE-bavarian</code></li> <li><code>de-DE</code></li> <li><code>de</code></li></ol> <p>Para desativar a detecção automática de locais de fallback, especifique o caractere <code>!</code>, Por exemplo, <code>de-DE!</code></p> <h2 id="fallback-explicito-com-um-local"><a href="#fallback-explicito-com-um-local" class="header-anchor">#</a> Fallback explícito com um local</h2> <p>Às vezes, alguns itens não são traduzidas para outros idiomas. Neste exemplo, o item <code>hello</code> está disponível no idioma inglês, mas não no português:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">{</span>
  en<span class="token operator">:</span> <span class="token punctuation">{</span>
    hello<span class="token operator">:</span> <span class="token string">'Hello, world!'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  pt<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// Localização sem tradução para `hello`</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Se você deseja usar (digamos) mensagens de localização de <code>en</code>, quando a tradução não está na localização desejada, você deve defina a opção <code>fallbackLocale</code> ao inicializar a instância <code>VueI18n</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> i18n <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueI18n</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  locale<span class="token operator">:</span> <span class="token string">'pt'</span><span class="token punctuation">,</span>
  fallbackLocale<span class="token operator">:</span> <span class="token string">'en'</span><span class="token punctuation">,</span>
  messages
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Template:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('hello') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>O resultado será o seguinte:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Hello, world!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Por padrão, se as mensagens de localização de fallback de <code>fallbackLocale</code> foram usadas, os avisos serão exibidos no console:</p> <div class="language- extra-class"><pre class="language-text"><code>[vue-i18n] Value of key 'hello' is not a string!
[vue-i18n] Fall back to translate the keypath 'hello' with 'en' locale.
</code></pre></div><p>Para ocultar esses avisos (deixando aqueles em casos em que não há traduções para a chave fornecida), defina <code>silentFallbackWarn: true</code> ao inicializar a instância <code>VueI18n</code>.</p> <h2 id="fallback-explicito-com-um-array-de-localidades"><a href="#fallback-explicito-com-um-array-de-localidades" class="header-anchor">#</a> Fallback explícito com  um array de localidades</h2> <p>Você pode especificar mais de um local de fallback usando um array.</p> <p>Por exemplo:</p> <div class="language-js extra-class"><pre class="language-js"><code>fallbackLocale<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'pt'</span><span class="token punctuation">,</span> <span class="token string">'en'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="fallback-explicito-com-mapas-de-decisao"><a href="#fallback-explicito-com-mapas-de-decisao" class="header-anchor">#</a> Fallback explícito com mapas de decisão</h2> <p>Um algoritmo de tomada de decisão mais complexo para determinar o local de fallback pode ser implementado usando mapas de decisão com localidades em um fallback de acordo.</p> <p>Por exemplo, usando o seguinte mapa de decisão</p> <div class="language-js extra-class"><pre class="language-js"><code>fallbackLocale<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">/* 1 */</span> <span class="token string">'de-CH'</span><span class="token operator">:</span>   <span class="token punctuation">[</span><span class="token string">'fr'</span><span class="token punctuation">,</span> <span class="token string">'it'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">/* 2 */</span> <span class="token string">'zh-Hant'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'zh-Hans'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">/* 3 */</span> <span class="token string">'es-CL'</span><span class="token operator">:</span>   <span class="token punctuation">[</span><span class="token string">'es-AR'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">/* 4 */</span> <span class="token string">'es'</span><span class="token operator">:</span>      <span class="token punctuation">[</span><span class="token string">'en-GB'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">/* 5 */</span> <span class="token string">'pt'</span><span class="token operator">:</span>      <span class="token punctuation">[</span><span class="token string">'es-AR'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">/* 6 */</span> <span class="token string">'default'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'en'</span><span class="token punctuation">,</span> <span class="token string">'ru'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>Resultará nas seguintes cadeias de fallback</p> <table><thead><tr><th>Local</th> <th>fallback escolha</th></tr></thead> <tbody><tr><td><code>'de-CH'</code></td> <td>de-CH &gt; fr &gt; it &gt; en &gt; ru</td></tr> <tr><td><code>'de'</code></td> <td>de &gt; en &gt; ru</td></tr> <tr><td><code>'zh-Hant'</code></td> <td>zh-Hant &gt; zh-Hans &gt; zh &gt; en &gt; ru</td></tr> <tr><td><code>'es-SP'</code></td> <td>es-SP &gt; es &gt; en-GB &gt; en &gt; ru</td></tr> <tr><td><code>'es-SP!'</code></td> <td>es-SP &gt; en &gt; ru</td></tr> <tr><td><code>'fr'</code></td> <td>fr &gt; en &gt; ru</td></tr> <tr><td><code>'pt-BR'</code></td> <td>pt-BR &gt; pt &gt; es-AR &gt; es &gt; en-GB &gt; en &gt; ru</td></tr> <tr><td><code>'es-CL'</code></td> <td>es-CL &gt; es-AR &gt; es &gt; en-GB &gt; en &gt; ru</td></tr></tbody></table> <h2 id="fallback-interpolacao"><a href="#fallback-interpolacao" class="header-anchor">#</a> Fallback interpolação</h2> <ul><li>Resumo: Defina <code>formatFallbackMessages: true</code> para fazer a interpolação do modelo nas chaves de tradução quando seu idioma não tiver uma tradução para uma chave. *</li></ul> <p>Como as chaves para as traduções são strings, você pode usar uma mensagem legível pelo usuário como uma chave (para um idioma específico).</p> <p>Por exemplo:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">{</span>
  pt<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'Hello, world!'</span><span class="token operator">:</span> <span class="token string">'Olá Mundo!'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Isso pode ser útil porque você não precisa especificar uma tradução para o &quot;Hello, world!&quot; na localização em inglês.</p> <p>Na verdade, você pode até incluir parâmetros de modelo em uma chave. Junto com <code>formatFallbackMessages: true</code>, isso permite pular a escrita de modelos para o seu idioma base&quot; e as chaves <em>são</em> seus modelos.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">{</span>
  pt<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'Hello {name}'</span><span class="token operator">:</span> <span class="token string">'Olá {name}'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> i18n <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueI18n</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  locale<span class="token operator">:</span> <span class="token string">'pt'</span><span class="token punctuation">,</span>
  fallbackLocale<span class="token operator">:</span> <span class="token string">'en'</span><span class="token punctuation">,</span>
  formatFallbackMessages<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  messages
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Template:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('Hello {name}', { name: 'John' }}) }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('The weather today is {condition}!', { condition: 'sunny' }) }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>O resultado será o seguinte:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Olá, John<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>The weather today is sunny!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/kazupon/vue-i18n/edit/master/vuepress/pt/guide/fallback.md" target="_blank" rel="noopener noreferrer">Editar esta página no GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Última atualização:</span> <span class="time">18/01/2021 02:09:22</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-i18n/pt/guide/messages.html" class="prev">
        Sintaxe mensagens locais
      </a></span> <span class="next"><a href="/vue-i18n/pt/guide/component.html">
        Localização baseada em componentes
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-i18n/assets/js/app.a4cbad94.js" defer></script><script src="/vue-i18n/assets/js/2.7911ee2d.js" defer></script><script src="/vue-i18n/assets/js/33.21740f5e.js" defer></script>
  </body>
</html>
